Music Player



#---------- TOP APP BAR ----------#

<span class="material-symbols-rounded">graphic_eq</span>

Music Player

<span class="material-symbols-rounded">queue_music</span>



#---------- PLAYER ----------#

alt = High on You

Jind Universe

2022


0:00
1:00

<span class="material-symbols-rounded">volume_up</span>

<span class="material-symbols-rounded">repeat</span>
<span class="material-symbols-rounded active-icon">repeat_one</span>

<span class="material-symbols-rounded">skip_previous</span>

<span class="material-symbols-rounded">play_arrow</span>
<span class="material-symbols-rounded active-icon">pause</span>

<span class="material-symbols-rounded">skip_next</span>

<span class="material-symbols-rounded">shuffle</span>



#---------- PLAYLIST ----------#

alt = High on You

<span class="material-symbols-rounded">equalizer</span>